<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="logo.png" type="image/x-icon">
     <title>Break Time</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
     <div id="container">
          <div id="display">
               <div id="time">
                    <h1 id="hour">0</h1>
                    <h1 id="min">0</h1>
                    <h1 id="sec">0</h1>
               </div>
               <div id="btns">
                    <button id="pause-resume">Pause</button>
                    <button id="reset">Reset</button>
               </div>
          </div>

          <div id="inputs">
               <div id="timer-inputs">
                    <input type="number" min="0" placeholder="Hour" id="hour-inp">
                    <input type="number" min="0"  placeholder="Min" id="min-inp">
                    <input type="number" min="0"  placeholder="Sec" id="sec-inp">
               </div>
               <button>Start</button>
          </div>
     </div>
</body>

<script src="./index.js"></script>

</html>